# PPOZ_int

./: .gitignore  Testng.xml  pom.xml
src/main/java/classes/: ApplicationProperties.java  GlobalVariables.java
src/main/resources/: application.properties
src/main/resources/schemas/: address  bticlass  consultation_category  defect  defect_category  externalSystem  legal  outageKind  outage_object  source
src/test/java/configuration/: AllureConfigure.java  TestConfigure.java
src/test/java/dictionaries/: Dictionaries.java
