#update values
#Fri May 24 11:06:48 MSK 2019
password=9ojBaFnp
connect.sid=s%3ALWKGh0a1r2M6iL6XSpNvQZ1L5X1iZ5nu.NRe8POtWsLrOPDY10ehUFEC7Cj3aIoW1KxDiPIFbP28
host=http\://185.173.1.70
username=KotlyarovSK
SidExpiryDate=Mon Jun 24 11\:06\:48 MSK 2019
